{
  "name": "hmda-pilot",
  "version": "1.0.0",
  "license": "Public Domain",
  "author": {
    "name": "Consumer Financial Protection Bureau"
  },
  "homepage": "https://github.com/cfpb/hmda-pilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/hmda-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/cfpb/hmda-pilot/issues"
  },
  "dependencies": {
    "angular": "1.3.15",
    "angular-aria": "1.3.15",
    "angular-cookies": "1.3.15",
    "angular-resource": "1.3.15",
    "angular-route": "1.3.15",
    "angular-sanitize": "1.3.15",
    "hmda-rule-engine": "cfpb/hmda-rule-engine#master",
    "ng-dialog": "^0.4.0",
    "normalize-css": "^2.3.1",
    "readable-blob-stream": "0.0.0"
  },
  "napa": {
    "cf-buttons": "cfpb/cf-buttons#1.4.0",
    "cf-core": "cfpb/cf-core#0.9.0",
    "cf-forms": "cfpb/cf-forms#1.2.0",
    "cf-grid": "cfpb/cf-grid#0.9.2",
    "cf-icons": "cfpb/cf-icons#0.4.2",
    "normalize-legacy-addon": "cfpb/normalize-legacy-addon#0.1.0",
    "cf-pagination": "cfpb/cf-pagination#0.5.0",
    "cf-layout": "cfpb/cf-layout#0.2.2"
  },
  "devDependencies": {
    "angular-jsdoc": "^0.3.3",
    "angular-mocks": "1.3.15",
    "browserify-istanbul": "^0.1.2",
    "browserify-shim": "^3.8.3",
    "chai": "^2.2.0",
    "chai-as-promised": "^4.3.0",
    "cucumber": "^0.4.8",
    "grunt": "^0.4.1",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-browserify": "^3.2.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-google-cdn": "^0.4.0",
    "grunt-jscs": "^1.6.0",
    "grunt-jsdoc": "^0.6.3",
    "grunt-karma": "^0.9.0",
    "grunt-karma-coveralls": "^2.5.3",
    "grunt-markdown": "^0.7.0",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.8.0",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-replace": "^0.11.0",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "^1.7.0",
    "ink-docstrap": "^0.5.2",
    "jasmine-core": "^2.1.2",
    "jquery": "^1.11.2",
    "jscs-stylish": "^0.3.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.25",
    "karma-browserify": "^3.0.1",
    "karma-coverage": "0.2.6",
    "karma-jasmine": "^0.3.0",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "napa": "^1.2.0",
    "protractor": "^2.0.0",
    "time-grunt": "^0.3.1",
    "webdriver-manager": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt travis-coveralls",
    "install": "napa",
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js"
  },
  "browserify-shim": {
    "angular": "angular"
  }
}
